@white: #ffffff;
@background: @white;
@sidebar: #252834;
@sidebarText: #cfcfcf;
@sidebarActiveText: #f0f0f0;
@sidebarHover: #1e222b;
@sidebarActive: #1c1f27;
@accent: #fc6c2e;
@blue: #098dff;
@green: #0cf1d9;
